# MyFitnessGoal

./: README.md
MyFitnessGoal/app/: build.gradle  google-services.json
MyFitnessGoal/app/src/androidTest/java/com/eclair/myfitnessgoal/: ExampleInstrumentedTest.kt
MyFitnessGoal/app/src/main/: AndroidManifest.xml
MyFitnessGoal/app/src/main/assets/: running.json
MyFitnessGoal/app/src/main/java/com/eclair/adapter/: HomeAdapter.kt
MyFitnessGoal/app/src/main/java/com/eclair/myfitnessgoal/: MainActivity.kt
MyFitnessGoal/app/src/main/java/com/eclair/views/: CaloriesActivity.kt  MainActivity.kt
MyFitnessGoal/app/src/main/res/color/: bottom_nav_bar.xml
MyFitnessGoal/app/src/main/res/drawable/: ic_baseline_menu_24.xml  ic_black_circle.xml  ic_diary.xml  ic_document.xml  ic_home.xml  ic_iconfinder_1564502_basket_delete_remove_icon.xml  ic_iconfinder_290109_award_prize_trophy_win_winner_icon.xml  ic_iconfinder_3209370_check_choose_correct_mark_tick_icon.xml  ic_journal.xml  ic_me.xml  ic_pie_chart.xml  ic_pie_chart__1_.xml  ic_plans.xml  ic_play_button.xml  ic_recipes.xml  rectangle_bg.xml  search_bg.xml
MyFitnessGoal/app/src/main/res/layout/: activity_add_weight.xml  activity_blog_view.xml  activity_calories.xml  activity_edit_profile.xml  activity_exercise_details.xml  activity_exercise_search.xml  activity_login.xml  activity_main.xml  activity_plan_details.xml  activity_recipe_view.xml  activity_settings.xml  activity_show_food_details.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_start.xml  activity_update_goals.xml  activity_video_player.xml  activity_view_all_recipes.xml  fragment_activity_level.xml  fragment_all_food.xml  fragment_details.xml  fragment_diary.xml  fragment_diary_recipes.xml  fragment_goal.xml  fragment_height_weight.xml  fragment_home.xml  fragment_me.xml  fragment_meals.xml  fragment_my_food.xml  fragment_plan_overview.xml  fragment_plan_schedule.xml  fragment_plans.xml  fragment_recipes.xml  fragment_recipies.xml  fragment_you.xml  home_sample_layout.xml  market_item_layout.xml  plans_sample_layout.xml  search_food_item_layout.xml
MyFitnessGoal/app/src/main/res/menu/: nav_menu.xml
MyFitnessGoal/app/src/main/res/navigation/: nav_graph.xml
MyFitnessGoal/app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
MyFitnessGoal/app/src/main/res/values-night/: themes.xml
MyFitnessGoal/app/src/test/java/com/eclair/myfitnessgoal/: ExampleUnitTest.kt
(+90 files in other folders)
