<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_FoodHeaderDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/smoke_white"
            android:elevation="@dimen/dp_10"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivBackArrowSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:tint="@color/grey" />

                <TextView
                    android:id="@+id/tvAddFoodHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_40"
                    android:text="Edit Profile"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_20" />

                <ImageButton
                    android:id="@+id/btnSaveEdits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_iconfinder_3209370_check_choose_correct_mark_tick_icon" />
            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>


        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tb_FoodHeaderDetails"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:text="User Name"
            android:textColor="@color/black" />

        <View
            android:id="@+id/vLineOneEdit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@id/tvUserName"
            android:layout_marginTop="@dimen/dp_20"
            android:background="#B3B6B7" />

        <EditText
            android:id="@+id/etSoubiaEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tb_FoodHeaderDetails"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_40"
            android:textColor="#025d93" />

        <TextView
            android:id="@+id/tvProfileEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vLineOneEdit"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:text="Profile Photo"
            android:textColor="@color/black" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_Edit"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@+id/vLineOneEdit"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_7"
            android:src="@drawable/user" />

        <View
            android:id="@+id/vLineTwoEdit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@id/tvProfileEdit"
            android:layout_marginTop="@dimen/dp_20"
            android:background="#B3B6B7" />

        <TextView
            android:id="@+id/tvHeightEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vLineTwoEdit"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:text="Height"
            android:textColor="@color/black" />

        <View
            android:id="@+id/vLineThreeEdit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@id/tvHeightEdit"
            android:layout_marginTop="@dimen/dp_20"
            android:background="#B3B6B7" />

        <EditText
            android:id="@+id/tvHeightValEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vLineTwoEdit"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:textColor="#025d93" />

        <TextView
            android:id="@+id/tvSexEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vLineThreeEdit"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:text="Sex"
            android:textColor="@color/black" />

        <View
            android:id="@+id/vLineFourEdit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@id/tvSexEdit"
            android:layout_marginTop="@dimen/dp_20"
            android:background="#B3B6B7" />

        <EditText
            android:id="@+id/tvSexValEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vLineThreeEdit"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_40"
            android:textColor="#025d93" />

        <TextView
            android:id="@+id/tvDobEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vLineFourEdit"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:text="Date of Birth"
            android:textColor="@color/black" />

        <View
            android:id="@+id/vLineFiveEdit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@id/tvDobEdit"
            android:layout_marginTop="@dimen/dp_20"
            android:background="#B3B6B7" />

        <EditText
            android:id="@+id/tvDobValEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vLineFourEdit"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_40"
            android:textColor="#025d93" />

        <TextView
            android:id="@+id/tvLocationEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vLineFiveEdit"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:text="Location"
            android:textColor="@color/black" />

        <View
            android:id="@+id/vLineSixEdit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@id/tvLocationEdit"
            android:layout_marginTop="@dimen/dp_20"
            android:background="#B3B6B7" />

        <EditText
            android:id="@+id/tvLocationValEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vLineFiveEdit"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_40"
            android:textColor="#025d93" />

        <TextView
            android:id="@+id/tvTimeEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vLineSixEdit"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:text="Time Zone"
            android:textColor="@color/black" />

        <View
            android:id="@+id/vLineSevenEdit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@id/tvTimeEdit"
            android:layout_marginTop="@dimen/dp_20"
            android:background="#B3B6B7" />

        <EditText
            android:id="@+id/tvTimeValEdit"
            android:drawableTint="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vLineSixEdit"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_40"
            android:textColor="#025d93" />

        <TextView
            android:id="@+id/tvZipEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vLineSevenEdit"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:text="Zip Code"
            android:textColor="@color/black" />

        <View
            android:id="@+id/vLineEightEdit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@id/tvZipEdit"
            android:layout_marginTop="@dimen/dp_20"
            android:background="#B3B6B7" />

        <TextView
            android:id="@+id/tvZipValEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vLineSevenEdit"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_40"
            android:textColor="#025d93" />

        <TextView
            android:id="@+id/tvEmailEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vLineEightEdit"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:text="Email"
            android:textColor="@color/black" />

        <View
            android:id="@+id/vLineNineEdit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@id/tvEmailEdit"
            android:layout_marginTop="@dimen/dp_20"
            android:background="#B3B6B7" />

        <EditText
            android:id="@+id/tvEmailValEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vLineEightEdit"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_40"
            android:textColor="#025d93" />

        <TextView
            android:id="@+id/tvGoalsEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vLineNineEdit"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:text="Goals"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/tvGoalsValEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvGoalsEdit"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10" />


    </RelativeLayout>

</ScrollView>