<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp_15"
    android:paddingEnd="@dimen/dp_15"
    tools:context=".fragments.HeightWeightFragment">

    <LinearLayout
        android:id="@+id/llHtWt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_3"
            android:layout_margin="@dimen/dp_3"
            android:layout_weight="1"
            android:background="@color/green" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_3"
            android:layout_margin="@dimen/dp_3"
            android:layout_weight="1"
            android:background="@color/green" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_3"
            android:layout_margin="@dimen/dp_3"
            android:layout_weight="1"
            android:background="@color/green" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_3"
            android:layout_margin="@dimen/dp_3"
            android:layout_weight="1"
            android:background="@color/green" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_3"
            android:layout_margin="@dimen/dp_3"
            android:layout_weight="1"
            android:background="@color/green" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvHeightHtWt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:text="Height (in cm)"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llHtWt" />

    <EditText
        android:id="@+id/etHeight"
        android:layout_width="@dimen/dp_200"
        android:layout_height="wrap_content"
        android:hint="0 cm"
        android:inputType="number"
        android:maxLength="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHeightHtWt" />

    <TextView
        android:id="@+id/tvWeightHtWt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text="Weight (in kg)"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etHeight" />

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="@dimen/dp_200"
        android:layout_height="wrap_content"
        android:hint="0 kg"
        android:inputType="number"
        android:maxLength="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWeightHtWt" />

<!--    <TextView-->
<!--        android:id="@+id/tvGoalWeightHtWt"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/dp_20"-->
<!--        android:text="Goal Weight (in kg)"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="@dimen/sp_16"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/etWeight" />-->

<!--    <EditText-->
<!--        android:id="@+id/etGoalWeight"-->
<!--        android:layout_width="@dimen/dp_200"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="0 kg"-->
<!--        android:inputType="number"-->
<!--        android:maxLength="3"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvGoalWeightHtWt" />-->

    <TextView
        android:id="@+id/tvDobHtWt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sp_20"
        android:text="Date Of Birth"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etWeight" />


    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDobHtWt" />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/we_use_this"
        android:textSize="@dimen/sp_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/datePicker" />

    <Button
        android:id="@+id/btnNextHeightWt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_30"
        android:text="Finish"
        android:backgroundTint="#025d93"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvInfo" />

</androidx.constraintlayout.widget.ConstraintLayout>